spring.application.name=UserRegistrationApp

spring.datasource.url=jdbc:mysql://localhost:3306/sakila?useSSL=false
spring.datasource.username=root
spring.datasource.password=Jelloverse1419
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
